\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{ref}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Estimators}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REINFORCE}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}REBAR}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RELAX}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SeqGAN with policy gradient}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backpropagation through time}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Toy data}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pre-training with MLE}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of gradient estimators}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quality of generated sequences}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Training schedule}{2}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}}
